{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Original spec\
\
# Three.js + GSAP Animation Spec (v1)\
\
## Goal\
Animate a flat rectangular sheet of paper. Three cutout shapes lift out, travel through 3D space on pleasant curved paths, rotate, then visually assemble near a target point (no physical interlocking in v1).\
\
## Tech\
- Rendering: Three.js\
- Animation: GSAP (timeline-based, easing, sequencing)\
- Paths: Quadratic Bezier curves in 3D\
- Assembly: visual only (overlap/stacking is fine)\
\
## Coordinate System + Stage\
- Use Three.js default axes: +X right, +Y up, +Z toward camera.\
- Paper is centered at world origin and lies in the XY plane (z = 0).\
- Camera is in front of paper (positive z), looking toward the origin.\
\
## Units\
Define a base size unit:\
- R = ornament radius (radius of the large circle in the ornament shape)\
- Rc = 0.35 * R (cap radius)\
\
## Objects\
### Paper\
- A rectangle (landscape) with width paperW and height paperH.\
- Material: paper-like (simple is fine for v1).\
\
### Cutout Pieces (extruded slightly for visibility)\
1) Left Ornament (ornament_L)\
2) Right Ornament (ornament_R)\
3) Ornament Cap (cap)\
\
### Ornament Shape Definition (local space)\
- Main circle centered at (0, 0) with radius R.\
- Rounded-rectangle bump attached at top:\
  - bumpWidth = 0.9R\
  - bumpHeight = 0.5R\
  - bumpCornerRadius = 0.2R\
  - bump center around y = R + bumpHeight/2 - overlap, with overlap = 0.1R\
- Pivot/origin: center of main circle (0, 0, 0).\
\
### Cap Shape Definition (local space)\
- Circle centered at (0, 0) with radius Rc.\
- Pivot/origin: center (0, 0, 0).\
\
## Key Points (world space)\
- Target point:\
  - T = (0, 0, zAssemble)\
  - zAssemble should be slightly above the paper so pieces read as \'93off the sheet\'94 (e.g. zAssemble = 0.6)\
- Above-target point:\
  - Ta = T + (0, 3R, 0)\
- Cap stop-short point:\
  - Tc = T + (0, 0.6Rc, 0)\
\
## Initial Placement on Paper (world space)\
- L0 = (-1.6R, 0, 0)\
- R0 = (+1.6R, 0, 0)\
- C0 = (0, paperH/2 - 0.8R, 0)\
\
## Outline / Cut Lines\
- Draw outlines of the three shapes on the paper surface.\
- Outlines fade in, then optionally fade out or dim once pieces lift out.\
\
## Timing\
Total duration: 6.0 seconds (GSAP timeline runs 0 \uc0\u8594  6.0)\
\
Use phases with exact time windows:\
\
A) 0.00\'960.60  Blank paper\
B) 0.60\'961.20  Outlines appear (fade in)\
C) 1.20\'961.80  Pieces lift out\
D) 1.80\'963.20  Left travels to T and spins; Right travels to Ta and spins\
E) 3.20\'963.60  Right drops Ta \uc0\u8594  T\
F) 3.20\'964.00  Cap travels C \uc0\u8594  Ta\
G) 4.00\'964.60  Cap rotates (local X) +450\'b0\
H) 4.60\'965.00  Cap moves Ta \uc0\u8594  Tc (stops short of T)\
I) 5.00\'966.00  All pieces rotate together around a shared vertical axis\
\
Overlaps:\
- E overlaps with F (both occur during 3.20\'964.00 region).\
\
## Lift-Out Motion (Phase C)\
- Lift all three pieces from z=0 to zLift (e.g. zLift = 0.25R).\
- Add subtle XY offsets for \'93pop\'94:\
  - ornament_L: (-0.1R, -0.05R)\
  - ornament_R: (+0.1R, -0.05R)\
  - cap: (0, +0.05R)\
- Ease: gsap "power2.out" or similar.\
\
## Curved Paths (Quadratic Bezier in 3D)\
Use QuadraticBezierCurve3(p0, p1, p2). Animate along curve by a parameter u in [0..1].\
\
Left path (Phase D): from L1 \uc0\u8594  T\
- p0 = L1 (lifted position)\
- p2 = T\
- control point Lc = (-0.6R, +1.2R, zLift + 0.4R)\
\
Right path (Phase D): from R1 \uc0\u8594  Ta\
- p0 = R1\
- p2 = Ta\
- control point Rc = (+0.6R, +1.8R, zLift + 0.4R)\
\
Cap path (Phase F): from C1 \uc0\u8594  Ta\
- p0 = C1\
- p2 = Ta\
- control point Cc = (0, +2.2R, zLift + 0.6R)\
\
Path easing:\
- Use GSAP easing on the parameter u (not directly on XYZ).\
\
## Rotations\
### During Phase D\
- ornament_L rotates like a coin about world Y while it travels:\
  - total yaw = +405\'b0\
- ornament_R rotates about world Y while it travels:\
  - total yaw = +135\'b0\
Use GSAP to animate the rotation values over the same interval as travel.\
\
### Phase G\
- cap rotates about its local X axis:\
  - total pitch = +450\'b0\
\
### Phase I\
- All pieces rotate together about a shared vertical axis:\
  - Put pieces into a parent group "assemblyGroup"\
  - Set assemblyGroup position to T (pivot at target)\
  - Rotate assemblyGroup around Y by +360\'b0 (or +180\'b0; pick one and keep it consistent)\
\
## Visual Assembly (v1)\
- No boolean interlocking or slots.\
- Prevent z-fighting by small z offsets or material polygonOffset:\
  - left at T + (0,0,0.00)\
  - right at T + (0,0,0.03)\
  - cap at Tc + (0,0,0.06)\
\
## Implementation Notes\
- Use a single GSAP timeline of duration 6.0 with labeled phases.\
- Prefer animating:\
  - position (via curve parameter u)\
  - rotation (Euler angles in radians or degrees consistently)\
  - outline opacity\
- Provide a single place to tweak constants:\
  - R, Rc, paperW, paperH, zLift, zAssemble\
  - control points Lc/Rc/Cc\
  - phase timings and easings\
\
}